
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32-WiFi-Hash-Monster
default_envs = m5stack-fire
;default_envs = m5stack-core-esp32
;default_envs = m5stack-core2
;default_envs = odroid_esp32

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
; deep needed in order to pick up SD.h dependency of M5Stack-SD-Updater
lib_ldf_mode = deep
; lib_extra_dirs = ~/Documents/Arduino/libraries/
lib_deps =
  Wire
  SPI
  FS
  SPIFFS
  SD(esp32)
  HTTPClient
  WiFi
  WiFiClientSecure
  Update
  Preferences
  FastLED

[env:m5stack-fire]
board = m5stack-fire
lib_deps =
  ${env.lib_deps}
  M5Stack
  M5Stack-SD-Updater
build_flags =
  '-DUSE_M5STACK_UPDATER'

[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps =
  ${env.lib_deps}
  M5Stack
  M5Stack-SD-Updater
build_flags =
  '-DUSE_M5STACK_UPDATER'

[env:m5stack-core2]
board = m5stack-core2
lib_deps =
  ${env.lib_deps}
  M5Core2
lib_ignore =
  M5Stack

[env:odroid_esp32]
board = odroid_esp32
lib_deps =
  ${env.lib_deps}
  ESP32-Chimera-Core
