
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32-WiFi-Hash-Monster


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-fire ;This can be one of m5stack-fire, odroid_esp32, m5stack-core-esp32 or m5stack-core2
framework = arduino
upload_speed = 921600


; lib_extra_dirs = ~/Documents/Arduino/libraries/
lib_ldf_mode = chain+
lib_deps =
  M5Stack
  M5Stack-SD-Updater
  Wire
  SPI
  FS
  SPIFFS
  SD(esp32)
  HTTPClient
  WiFi
  WiFiClientSecure
  Update
  Preferences
  FastLED

; Warning upstream M5Stack-SD-Updater fails including SD.h 
; Had to manually add #include <SD.h>. lib_ldf_mode = chain+ didn't help